<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>storia</title>
   <style>
       body {
           background-color: black;
           display: flex; 
           justify-content: center; 
           align-items: center; 
       }
       .div {
           background-image: url("https://time.graphics/uploadedFiles/500/98/bb/98bb7dfc21a368ed6d19ec02dbec4400.jpg"); 
           background-size: cover; 
           width: 30%;
           max-width: 800px; 
           height: 500px; 
           padding: 20px; 
           position: relative;
       }
       .puls1{
           position: absolute;
           bottom: 20px;
           right: 20px;
           padding: 15px; 
           background-color:blue;
           color: white;
           
       }
       .puls2 {
           position: absolute;
           bottom: 20px;
           left: 20px; 
           padding: 15px; 
           background-color: lightgray;            color: white; 
           
       }
       .div-piccolo {
           background-color: red;
           position: relative;
           width: 140px;
           height: 140px; 
           padding: 7px; 
       }
   </style>
</head>
<body>
   <div class="div"">
       <div class="div-piccolo">
           <div style="border-color:white; border:solid;height:135px">
           
           <h3>La guerra degli <br>tre Enrichi <br></h3>
           <h5>1585-1589</h5>
           </div>
       </div>
       <button class="puls1"  onclick="window.location.href='https://francdong.github.io/francdong/Contenuto.html'">Avanti</button>
       <button class="puls2" disabled>Indietro</button> 
           
   </div>
</body>
</html>
